.splitView {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px auto;
  column-gap: 50px;
  row-gap: 70px;
}

.leftSide {
  padding-top: 30px;
}

.rightSide {
  padding-top: 30px;
}

.textArea {
  display: grid;
  grid-template-rows: auto auto;
  row-gap: 15px;
}

.rankingPanel {
  display: flex;
  flex-direction: column;
  /* margin-top: 20px; */
  /* margin-bottom: 20px; */
}

.runSimulationControls {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

/* .splitView {
    display: grid;
    grid-template-columns: 1fr 1fr;
} */
